<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Contact Numbers - BC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 70px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 40px;
    }

    .add-info-link {
      color: #007BFF;
    }
  </style>
</head>

<body>
  <h1>British Columbia (BC)</h1>
  <div class="container">
    <h1>Emergency Contact Numbers</h1>
    <table>
      <tr>
        <th>Service</th>
        <th>Contact Number</th>
      </tr>
      <tr>
        <td>First Aid</td>
        <td>877-356-3226</td>
      </tr>
      <tr>
        <td>Emergency Service/Disaster</td>
        <td>604-709-6600</td>
      </tr>
      <tr>
        <td>Coastal Guard</td>
        <td>613-993-0999</td>
      </tr>
      <tr>
        <td>Wildfire Emergency</td>
        <td>180-066-35555</td>
      </tr>
    </table>


    <h1>First-Responders' Numbers</h1>
    <table>
      <tr>
        <th>Service</th>
        <th>Contact Number</th>
      </tr>
      <tr>
        <td>Ambulance</td>
        <td>911</td>
      </tr>
      <tr>
        <td>Search and Rescue</td>
        <td>888-888-8888</td>
      </tr>
      <tr>
        <td>Emergency Medical Services</td>
        <td>777-777-7777</td>
      </tr>
      <tr>
        <td>Paramedics</td>
        <td>555-555-5555</td>
      </tr>
    </table>

    <p>For additional information - </p>
    <a href="https://www.redcross.ca/in-your-community/british-columbia-and-yukon/british-columbia-and-yukon-programs-and-services-results?lat=50.674522&long=-120.3272674&location=Kamloops&category=2d52782b-2b7d-46e9-98e2-fb1c98d56e0d#iyc-filter"
      class="add-info-link">Click here</a>
  </div>

  </div>
</body>

</html>