<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-size: 100%;
    }

    #container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding-right: 40px;
    }

    h2 {
      text-align: center;
    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 150px;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 130px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div id="container">
    <h2>User Profile</h2>
    <form>
      <label for="first_name">Name:</label>
      <input type="text" id="first_name" name="first_name" placeholder="Name">

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" placeholder="Enter your new number">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your new email">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your new password">

      <button type="submit">Update</button>
    </form>
  </div>
</body>

</html>